[flake8]
# max-complexity = 10
max-line-length = 88
ignore = 
    E203 # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    W503 # Impossible to obey both W503 and W504

[tool:pytest]
addopts=--cov=pdfplumber --cov-report xml:coverage.xml --cov-report term

[tool.isort]
profile = "black"

[tox]
envlist = py35,py36,py37,py38
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps=
    -r requirements.txt
    -r requirements-dev.txt
commands=python -m pytest
